
function full() {
    document.getElementById('tableview').style.display = 'none';
    document.getElementById('listview').style.display = 'block';
    document.getElementById('itemList').style.display = 'none';
}

function half() {
    document.getElementById('listview').style.display = 'none';
    document.getElementById('tableview').style.display = 'block';
    document.getElementById('itemList').style.display = 'none';
}

const items = [
    {
        price: "Rs 24,500",
        description: "redmi 9t ram 4+2rom 128 camera 48 battery 6000mh only",
        location: "others, haripur 3 days ago",
    },
    {
        price: "Rs 25,500",
        description: "redmi 10t ram 4+2rom 128 camera 48 battery 6000mh only",
        location: "karachi, haripur 3 days ago",
    },
    {
        price: "Rs 26,500",
        description: "redmi 11t ram 4+2rom 128 camera 48 battery 6000mh only",
        location: "hyderabad, haripur 3 days ago",
    },
    {
        price: "Rs 25,500",
        description: "redmi 10t ram 4+2rom 128 camera 48 battery 6000mh only",
        location: "karachi, haripur 3 days ago",
    },
    {
        price: "Rs 25,500",
        description: "redmi 10t ram 4+2rom 128 camera 48 battery 6000mh only",
        location: "karachi, haripur 3 days ago",
    },
    {
        price: "Rs 25,500",
        description: "redmi 10t ram 4+2rom 128 camera 48 battery 6000mh only",
        location: "karachi, haripur 3 days ago",
    },
    {
        price: "Rs 25,500",
        description: "redmi 10t ram 4+2rom 128 camera 48 battery 6000mh only",
        location: "karachi, haripur 3 days ago",
    },


    
];



function onPageLoad() {
    renderItems();
}

window.onload = onPageLoad;

function renderItems() {
    const container = document.querySelector(".add");
    const search = document.getElementById("searchInput");
    console.log(search.value)
    const searchQuery = search.value.toLowerCase();

    container.innerHTML = '';

    // if (searchQuery.trim() === '') {
    //     container.innerHTML = '<p>No matching results found</p>';
    //     document.getElementById('tableview').style.display = 'none';
    //     document.getElementById('listview').style.display = 'none';
    //     document.getElementById('itemList').style.display = 'block';
    //     return; 
    // }

    const matchingItems = items.filter((item) => {
        const price = item.price.toLowerCase();
        const description = item.description.toLowerCase();
        const location = item.location.toLowerCase();
        return description.includes(searchQuery) || location.includes(searchQuery) || price.includes(searchQuery) ;
    });

    if (matchingItems.length === 0) {
        container.innerHTML = '<p>No matching results found</p>';
    }
    else {
        console.log(matchingItems, 'MATCHING')
        matchingItems.forEach((item) => {
            const itemDiv = document.createElement("div");
            itemDiv.classList.add("item");

            console.log(item, "ITEM")

            itemDiv.innerHTML = `
            <div style="margin-top: 10px; display: flex; border: 1px solid rgb(85, 82, 82);width: 900px;" >
             <div>
             <img src="New folder/phoneimage.jpeg" width="250px" height="200px">
             </div>
             <div id="textmobile">
             <h4 style="margin-top:30px ;">
              ${item.price}
             </h4>
             <div style="display: flex;margin-top: 20px;">
                  <span style="width: 500px;">${item.description}</span>
             </div>
          <div style="color: #645f5f;margin-top: 40px;">
              <span>${item.location}</span>
          </div>
          <button
              style="width: 100px;height: 38px;align-items: center; display: flex;border: none;background-color: #002f34;margin-top: 5px;border-radius: 5px;">
              <svg viewBox="0 0 24 24" class="_48737633 b6e941ac"
                  style="width: 30px;margin-left:5px;color:white">
                  <path fill-rule="evenodd"
                      d="M7 18h6a7 7 0 0 0 0-14h-2a7 7 0 0 0-7 7v8.5l2.6-1.3.4-.1zm4-16h2a9 9 0 0 1 0 18H7.2l-3.8 2L2 21V11c0-5 4-9 9-9zm-4 9a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm5-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm3 1a1 1 0 1 1 2 0 1 1 0 0 1-2 0z"
                      clip-rule="evenodd"></path>
              </svg>
              <div style="text-align: center;margin-top: 5px;color: white;margin-left: 5px;">chat</div>
          </button>
      </div>



  </div>`;

            container.appendChild(itemDiv);

        });
    }


   
    document.getElementById('itemList').style.display = 'block';

}






function rendertableItems() {
    const container = document.querySelector(".add");
    const search = document.getElementById("searchInput");
    console.log(search)
    const searchQuery = search.value.toLowerCase();

    container.innerHTML = '';

    const matchingItems = items.filter((item) => {
        const price = item.price.toLowerCase();
        const description = item.description.toLowerCase();
        const location = item.location.toLowerCase();
        return description.includes(searchQuery) || location.includes(searchQuery) || price.includes(searchQuery) ;
    });

    if (matchingItems.length === 0) {
        container.innerHTML = '<p>No matching results found</p>';
    }
    else {
        console.log(matchingItems, 'MATCHING')
        container.innerHTML = '';
        matchingItems.forEach((item) => {
            const itemDiv = document.createElement("div");
            itemDiv.classList.add("item");

            itemDiv.innerHTML = `
                <div style="margin-top: 10px; display: flex; flex-direction: column;width: 300px;margin: 10px; border: 1px solid rgba(0,47,52,.2);border-radius: 5px;">
                    <div>
                        <img src="New folder/phoneimage.jpeg" width="300px" height="200px">
                    </div>
                    <div style="text-align: left;width: 300px;padding: 20px;">
                        <h4 style="margin-top:5px ;">
                        ${item.price}
                        </h4>
                        <div style="display: flex;margin-top: 20px;">
                            <span style="width: 500px;">${item.description}</span>
                        </div>
                        <div style="color: #645f5f;margin-top: 35px;">
                            <span>${item.location}</span>
                        </div>
                        <button
                            style="width: 100px;height: 38px;align-items: center; display: flex;border: none;background-color: #002f34;margin-top: 5px;border-radius: 5px;">
                            <svg viewBox="0 0 24 24" class="_48737633 b6e941ac"
                                style="width: 30px;margin-left:5px;color:white">
                                <path fill-rule="evenodd"
                                    d="M7 18h6a7 7 0 0 0 0-14h-2a7 7 0 0 0-7 7v8.5l2.6-1.3.4-.1zm4-16h2a9 9 0 0 1 0 18H7.2l-3.8 2L2 21V11c0-5 4-9 9-9zm-4 9a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm5-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm3 1a1 1 0 1 1 2 0 1 1 0 0 1-2 0z"
                                    clip-rule="evenodd"></path>
                            </svg>
                            <div style="text-align: center;margin-top: 5px;color: white;margin-left: 5px;">chat</div>
                        </button>
                    </div>
                </div>
                    
      `;

            container.appendChild(itemDiv);
        

        });
    }

    document.getElementById('itemList').style.display = 'flex';
    document.getElementById('tableview').style.display = 'none';
    document.getElementById('listview').style.display = 'none';

}
// renderItems();
rendertableItems();







// function priceChange(event){
    // const short = event.target.value;
    // const range=event.target.value;
    // document.querySelector(".inputfeild").value = range;
    // document.getElementById("shortinput").innerText = range;
    // document.getElementById("shortinput").innerHTML = "PKR:" + range;
   
// }



// function priceChange2(event){
//     const range=event.target.value;
//     document.querySelector(".inputfeild2").value = range;
//     document.getElementById("shortinput2").innerText = range;
//     document.getElementById("shortinput2").innerHTML = "PKR:" + range;
//     document.getElementById("maxValue").value = first;
//     document.getElementById("minValue").value = second;
// }



function priceChange(event) {
    const minSlider = document.getElementById("minValue");
    const maxSlider = document.getElementById("maxValue");
    
    const currentMinVal = parseInt(minSlider.value);
    const currentMaxVal = parseInt(maxSlider.value);

    if (currentMaxVal - currentMinVal < 5000) {

        minSlider.value = currentMaxVal - 5000;
    }
    
    document.querySelector(".inputfeild").value = minSlider.value;
    document.getElementById("shortinput").innerHTML = "PKR";
    document.getElementById("shortinput").value = minSlider.value + "PKR";
}

function priceChange2(event) {
    const minSlider = document.getElementById("minValue");
    const maxSlider = document.getElementById("maxValue");
    
    const currentMinVal = parseInt(minSlider.value);
    const currentMaxVal = parseInt(maxSlider.value);

    if (currentMaxVal - currentMinVal < 5000) {

        minSlider.value = currentMaxVal - 5000;
    }
    
    document.querySelector(".inputfeild2").value = maxSlider.value;
    document.getElementById("shortinput2").innerHTML = "PKR";
    document.getElementById("shortinput2").value = maxSlider.value + "PKR";
}




// Function for the first input field
// const slider = document.querySelector("slider");



// function priceChange(event) {
//     const inputElement = event.target;
//     const value = parseFloat(inputElement.value);
//     console.log(value);
// }



// function priceChange2(event) {
//     const inputElement = event.target;
//     const value = parseFloat(inputElement.value);
//     console.log(value);
// }

// const rangeSliders = document.querySelectorAll('.range-max');
// const inputFields = document.querySelectorAll('.inputfield');



