*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    box-sizing: border-box;
}
.header0{
    background-color: #f7f8f8;
    position: sticky;
    top: 0px;
    z-index: 3;
}


.header{
    display: flex;
    margin: 0px;
}
#secondbar{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
}

.form{

    margin-left: 30px;
    display: flex;
    border-radius: 3px;
}
input:focus-visible {
    outline: none
}
.logintext{
    margin-left:30px ;
    text-decoration: underline;
    font-weight: 700;
    font-size: 1.1rem;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar{
    display: flex;
    padding: 1.1rem;
    box-sizing: inherit;
    background-color:#ffff;
    box-shadow: 0px 1px 4px 0 rgba(0, 0, 0, .1);
}
.navbartext{
    margin-left: 10px;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 10px;
}
.navbartext:hover{
    color: aqua;
    cursor: pointer;
}
#mainbodydiv{
    display: flex;
    background-color: #ffff;
    margin-top: 2px;
}
.sidebar{
    background-color: white;
    width: 304px;
    height: 2000px;
}

#hometext{
    text-decoration: none;
    color: rgba(37, 35, 35, 0.8);
}
#anchortag{
    margin-left: 70px;
    text-decoration: none;
    color: #3a77ff;
}
.inputfeild{
    width: 128px;
    height: 40px;
    margin: 0 0 10px 30px;
    border-right:none;
    border-left: none;
    border-top: none;
    padding: 10px;
    background-color: rgb(160, 156, 156) ;
    border-bottom: 1px solid #000
}
.inputfeild2{
    width: 128px;
    height: 40px;
    margin: 0 0 10px 10px;
    border-right:none;
    border-left: none;
    border-top: none;
    padding: 10px;
    background-color: rgb(160, 156, 156) ;
    border-bottom: 1px solid #000
}
#textmobile{
    margin-left: 20px;
    text-align: left;
}
#footer2{
    display: flex;
    background-color: #ebeeef;
    padding: 1.6rem 0 6.4rem;
    border-top: 1px solid rgba(0,47,52,.2);

}
.footerelements{
    margin: 15px 0 3px 0 ;
    color: rgba(0, 0, 0, 0.4);
    font-size: small;
}
.footerelement1{
    margin: 5px 0 3px 0 ;
    color: rgba(0, 0, 0, 0.4);
    font-size: small;
}
.twocircle{
    display: flex;
    justify-content: center;
}
.leftcircle{
    padding: 13px;
    border: 3px solid black;
    border-radius: 50%;
}
.mainline{
    height: 5px;
    background: black;
    justify-items: center;
    margin-top: 14px;
    width: 210px;

}
.rightcircle{
    padding: 13px;
    border: 3px solid black;
    border-radius: 50%;
}


/* second ui */
#image{
    width: 300px;
}

button:hover{
    color: #002f34;
    background-color: #23e5db;

}
.slider{
    margin-left: 10px;
    width: 280px;
    height: 5px;
    position: relative;
    background: #e6ae09;
    border-radius: 5px;
}
.slider .progress{
    height: 100%;
    left: 25%;
    right: 25%;
    position: absolute;
    border-radius: 5px;
    background: #e6ae09;
}
.range-input{
    position: relative;
}
.range-input input{
    position: absolute;
    width: 100%;
    height: 5px;
    top: 0px;
    background: none;
    pointer-events: none;
    appearance:none;
}
input[type="range"]::-webkit-slider-thumb{
    height: 17px;
    width: 17px;
    border-radius: 50%;
    background: #e6ae09;
    pointer-events: auto;
    appearance: none;
}


